.brand-card {
    position: relative;
    margin: 10px;
    margin-right: 1px;
    width: 350px;
    padding-bottom: 100%;
    height: '50vh';
    display: flex;
    flex-direction: column;
    color: #fe7689;
  }
  
  .image-container {
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
    color: #fe7689;
  }
  
  .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    color: #fe7689;
  }
  
  .card-body {
    padding: 10px;
    color: #fe7689;
  }

  .card-title{
    color: #fe7689;
  }



  @media (min-width: 901px) and (max-width: 1200px) {
    .brand-card {
      width: 300px;
    }
}

@media (min-width: 750px) and (max-width: 900px) {
  .brand-card {
    width: 300px;
    height: 35vh;
  }
  .image-container img {
    width: 100%;
    height:  85%;
  }
}

@media (min-width: 901px) and (max-width: 1000px) {
  .brand-card {
    width: 300px;
    height: 35vh;
  }
  .image-container img {
    width: 100%;
    height:  85%;
  }
}

@media  (max-width: 1000px) {
  .brand-card {
    width: 300px;
    height: 35vh;
  }
  
  .image-container {
  
    width: 100%;
    height: 30vh ;

  }
  .image-container img {
    width: 100%;
    height:  85%;
  }
}

@media (min-width: 480px) and (max-width: 701px) {
  .brand-card {
    width: 300px;
    height: 35vh;
  }
  .image-container img {
    width: 100%;
    height: 85%;
  }
}
